[gd_scene load_steps=3 format=3 uid="uid://d4e5f6g7h8i9j"]

[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_ceuns"]
[ext_resource type="Texture2D" uid="uid://k0l1m2n3o4p5q" path="res://assets/pieces/Blue Row.png" id="2_y8dwo"]

[node name="BlueRowPiece" instance=ExtResource("1_ceuns")]
color = "blue"
piece_type = "row"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_y8dwo")
