[gd_scene load_steps=3 format=3 uid="uid://green_col_uid"]

[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_ceuns"]
[ext_resource type="Texture2D" uid="uid://green_col_tex" path="res://assets/pieces/Green Column.png" id="2_y8dwo"]

[node name="GreenColumnPiece" instance=ExtResource("1_ceuns")]
color = "green"
piece_type = "column"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_y8dwo")
