[gd_scene load_steps=3 format=3 uid="uid://lightgreen_row_uid"]

[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_ceuns"]
[ext_resource type="Texture2D" uid="uid://lightgreen_row_tex" path="res://assets/pieces/Light Green Row.png" id="2_y8dwo"]

[node name="LightGreenRowPiece" instance=ExtResource("1_ceuns")]
color = "light_green"
piece_type = "row"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_y8dwo")
