[gd_scene load_steps=3 format=3 uid="uid://yellow_bomb_uid"]

[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_ceuns"]
[ext_resource type="Texture2D" uid="uid://yellow_adjacent_tex" path="res://assets/pieces/Yellow Adjacent.png" id="2_y8dwo"]

[node name="YellowBombPiece" instance=ExtResource("1_ceuns")]
color = "yellow"
piece_type = "bomb"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_y8dwo")
